#Heroku
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.jpa.database=mysql

#serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update